{
    "name": "SupriBetim",
    "short_name": "SupriBetim",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "144x144"
        }
    ],
    "display": "standalone",
    "scope": "/",
    "start_url": "./?homescreen=false",
    "orientation": "portrait",
    "theme_color": "#2c3e50",
    "background_color": "#2c3e50"
}
